apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:oxlsViLExkQkML/5re/s+t/MpHxC2bMeS03Ybu3lpP+nCIvHeNdJBH8jpiNt4BKwH+wi52fda6kby0Q8Xm/yD9G3vZZf6HXAo+4Pt0PY/EfB,iv:OARnS8foHHWEN8wxh+I8YymmLXONmONTxYl36zTzEUQ=,tag:wcNu9sXLdZTQZgXH4m6yNA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fgcpv3pj63g59knp6vlz9xxru4hv9apyueg3fc0637hawc53ey3qp4xugr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHNXlnY3JLakl2cGRRSUh4
            b0EyTTNjR005SGFTUXkycktmbFRsWCt4NGhRCmMvNVlEbFN1c3FqUER1R0ZxMWpM
            U1ZEbTZRaG9GYTd0UCtXTmpRZk1IbjAKLS0tIGZKY1FpY3pLczlwTDN1cW5tNzk1
            L2R6OHo3VHpDTUNSY0g1TFVIWDNwbGMKmdYsl41/V3x7xSv1d6pfw5yWCvtRqopJ
            eepIx1w/J+qDLXolYyBJjNhNVPm8f+NWdgbCHiJdpWhh3gB/azsHxw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-09T00:50:04Z"
    mac: ENC[AES256_GCM,data:bUfwmrJeQJp+oc2+Sc6T7VvP9vKJ3gTWWPO3VG+nN7JmX0uJv+gu6+/SGkQWZZ16On9oqSca1dMEFiaGa/KcYYNny+146JtByYmg8RTaA7NYze8K2r9rSRI9U1VUucjHlkHgLmqAtkqy+SwTnrLrI3Wr+v5DLVmmi1GiFrv5GjI=,iv:zatTGaBkcsUGuRQ0vUBfP6KcUXXljEgoYUvoRbIOCws=,tag:hXI5khA5OXNQHdZ314HMbw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
