apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:ll/Z08SrdMhPTCnGwNTVObdXcPCZfZRx7fsGTjvk4rw=,iv:f45EAhsRLMmW5RP2DDEf3uQSOk/hv3U3xtC7WzWkgBY=,tag:Ae6y7a07MD5Wv/F7uQWikg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fgcpv3pj63g59knp6vlz9xxru4hv9apyueg3fc0637hawc53ey3qp4xugr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIalpsM3RhbHlXelpXU1ZG
            TCtjS2l6SEVYNUUxTHZ3ODVLM0VZazlUbXo0CmFDdTYrZlRpek9BcDF4UlB1L0sw
            bndacC8zMUkwaWNSWFF4SjNhWUE3MEkKLS0tIGZ2cEM4Nndrbko3ZkxWaDN1eXZG
            cmZUUk8vRk9pM00zbURZTy9lY0x5b2cKWDtfeZrhoAXf88DLG+x4pNFGvtrQR7fF
            rmiqPXAxQajhX1YpfygPyE03u0BmQrWB/DDfAgBJ4KS01qPmdXmWwA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-09T00:50:04Z"
    mac: ENC[AES256_GCM,data:L/dW8BZOIDtTpg0jSKtTVX0/nY5b92PbiGoYqeuJA9T6v/2+UCS7zmTsGHKg7AV/ArkeCPuk9rVe3WCSBUXTh2Hayr+gQnkrwzWucsKErbdCN4uRv+t+cKfyj/BQFXhnT0fzF4RhtIsgeLrtanrBv0BagYIHt0tDb16rMnxv/no=,iv:Jgffq2z04+JdF+w/iQMWuDQ4RjDkYwZHnp72AuhijfY=,tag:xGWg6tORU8n3MIf0clTTcg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
